% Расчет собственного удельного сопротивления кремния, германия, арсенида галлия и антимонида индия.

%% Справочные данные

q           = 1.6*1e-19;    % заряд электрона, Кл
n           = 1.6*1e10;     % собственная концентрация носителей, см^-1
T1          = 100;          % первая температура, К
T2          = 265;          % вторая температура, К

MnSiT1      = 22576;        % подвижность электронов в Si при Т1, см^2/В·с
MpSiT1      = 4098;         % подвижность дырок в Si при T1, см^2/В·с
nSiT1       = 1.65e-09;     % собственная концентрация носителей в Si при Т1, см^-3
MnSiT2      = 5188;         % подвижность электронов в Si при T2, см^2/В·с
MpSiT2      = 1212;         % подвижность дырок в Si при T2, см^2/В·с
nSiT2       = 1.35e+10;     % собственная концентрация носителей в Si при Т2, см^-3

MnGeT1      = 36277;        % подвижность электронов в Ge при Т1, см^2/В·с
MpGeT1      = 36070;        % подвижность дырок в Ge при T1, см^2/В·с
nGeT1       = 2.58e-12;     % собственная концентрация носителей в Ge при Т1, см^-3
MnGeT2      = 9566;         % подвижность электронов в Ge при T2, см^2/В·с
MpGeT2      = 7880;         % подвижность дырок в Ge при T2, см^2/В·с
nGeT2       = 2.11e+13;     % собственная концентрация носителей в Ge при Т2, см^-3

MnGaAsT1    = 269935;       % подвижность электронов в GaAs при Т1, см^2/В·с
MpGaAsT1    = 3180;         % подвижность дырок в GaAs при T1, см^2/В·с
nGaAsT1     = 1.13e-06;     % собственная концентрация носителей в GaAs при Т1, см^-3
MnGaAsT2    = 54251;        % подвижность электронов в GaAs при T2, см^2/В·с
MpGaAsT2    = 887;          % подвижность дырок в GaAs при T2, см^2/В·с
nGaAsT2     = 9.27e+06;     % собственная концентрация носителей в Ge при Т2, см^-3

MnInSbT1    = 187417;       % подвижность электронов в GaAs при Т1, см^2/В·с
MpInSbT1    = 4660;         % подвижность дырок в GaAs при T1, см^2/В·с
nInSbT1     = 2.06e-15;     % собственная концентрация носителей в GaAs при Т1, см^-3
MnInSbT2    = 97148;        % подвижность электронов в GaAs при T2, см^2/В·с
MpInSbT2    = 2218;         % подвижность дырок в GaAs при T2, см^2/В·с
nInSbT2     = 1.69e+16;     % собственная концентрация носителей в Ge при Т2, см^-3

%% Расчёты

SigmaSiT1   = q * nSiT1 * (MnSiT1 + MpSiT1);    % удельная проводимость Si при T1
ROSiT1      = 1 / SigmaSiT1;                    % удельное сопростивление Si при T1, Ом*см
SigmaSiT2   = q * nSiT2 * (MnSiT2 + MpSiT2);    % удельная проводимость Si при T2
ROSiT2      = 1 / SigmaSiT2;                    % удельное сопростивление Si при T2, Ом*см

SigmaGeT1   = q * nGeT1 * (MnGeT1 + MpGeT1);    % удельная проводимость Ge при T1
ROSGeT1     = 1 / SigmaGeT1;                    % удельное сопростивление Ge при T1, Ом*см
SigmaGeT2   = q * nGeT2 * (MnGeT2 + MpGeT2);    % удельная проводимость Ge при T2
ROSGeT2     = 1 / SigmaGeT2;                    % удельное сопростивление Ge при T2, Ом*см

SigmaGaAsT1 = q * nGaAsT1 * (MnGaAsT1 + MpGaAsT1);  % удельная проводимость GaAs при T1
ROSGaAsT1   = 1 / SigmaGaAsT1;                      % удельное сопростивление GaAs при T1, Ом*см
SigmaGaAsT2 = q * nGaAsT2 * (MnGaAsT2 + MpGaAsT2);  % удельная проводимость GaAs при T2
ROSGaAsT2   = 1 / SigmaGaAsT2;                      % удельное сопростивление GaAs при T2, Ом*см

SigmaInSbT1 = q * nInSbT1 * (MnInSbT1 + MpInSbT1);  % удельная проводимость InSb при T1
ROSInSbT1   = 1 / SigmaInSbT1;                      % удельное сопростивление InSb при T1, Ом*см
SigmaInSbT2 = q * nInSbT2 * (MnInSbT1 + MpInSbT2);  % удельная проводимость InSb при T2
ROSInSbT2   = 1 / SigmaInSbT2;                      % удельное сопростивление InSb при T2, Ом*см
