%Расчет некоторых параметров туннельного диода

%Исходные данные-----------------------------------------------------------
e = 1.6e-19; % Кл заряд электрона
h = 6.63e-34; %Дж*с постоянная планка
n = 9e25; %M-3 концентрация электронов и дырок
m = 9.11e-31; %кг масса электрона
k = 1.38e-23; %Дж*К-1 постоянная Больцмана
alfa = 10; % коэффициент
Eg = 0.7; % ЭВ энергия запрещенной зоны
a1 = 2; % нм толщина перехода
S = 1e-7; % м2 площадь перехода
a2 = 1.7e-9; % м ширина барьера
T = 300; % К температура в град Кельвина

%расчет--------------------------------------------------------------------
%вычисляем разность Ef и Ec
Ef_Ec = ((h/pi/2)^2*(3*pi^2*n)^(2/3))/2/m;

%вычисляем разность Ef и Em
Ef_Em = 1.1*k*T;

%вычисляем Umax и Umin в V
Umax = alfa*Ef_Em/e;
Umin = alfa*Ef_Ec/e;

%вычисляем энергию частицы E в Дж
E = Ef_Ec-Ef_Em;

%вычисляем высоту барьера U в Дж
U = 2*Ef_Ec+Eg*1.6e-19;

%ширина барьера
a2 = 1.6e-9:0.02e-9:2e-9;

%вычисляем коэффициент прохождения D---------------------------------------
D0 = (16*E/U)*(1-E/U);
D = D0*exp((-2*a2)/(h/(2*pi))*sqrt(2*m*(U-E)));

%строим график зависимости коэффициента прохождения от ширины
%барьера
subplot(2,1,1); % делим окно на 2 строки и один столбец
plot(a2,D)
xlabel('Ширина барьера, М');
ylabel('Коэффициент прохождения'); 

%вычисляем ток в максимальной точке ВАХ в А--------------------------------
Imax = e*S*n*D*sqrt(E/2/m);

%строим график зависимости тока от ширины барьера
subplot(2,1,2);
plot(a2,Imax)
xlabel('Ширина барьера, М');
ylabel('Imax, A');